apiVersion: apps/v1
kind: Deployment
metadata:
  name: commercial-card1
  labels:
    app: commercial-card1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: commercial-card1
  template:
    metadata:
      labels:
        app: commercial-card1
    spec:
      containers:
      - name: commercial-card1
        image: "{{ .Values.repository.assets.image }}:{{ .Values.repository.tag}}"
        ports:
        - containerPort: 80
